{
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"node server/index.js\" \"node resource-server/index.js\" \"node auth-server/index.js\" "
  }
}
